$highlight_color: #C02900
$link_color: $highlight_color - #222
$tag_color: #eee
$header_left_padding: 16px

header
  width: 100%
  top: 0px
  color: white
  a
    color: white
  a.logo
    margin-left: $header_left_padding
    text-decoration: none
    &:hover
      text-decoration: underline
  div
    float: right
    margin-right: $header_left_padding

  background: url("../header.png") no-repeat -10px 0px
  
  color: white
  padding-bottom: 8px
  padding-top: 11px
  
body
  margin: 0px
  font-family: 'Quattrocento Sans', sans-serif
  font-size: 16px
  section
    padding-left: $header_left_padding
    padding-right: $header_left_padding
    
    padding-bottom: 20px
    
    a
      img
        border: none
    a
      color: black
      &:hover
        color: $link_color

    h2
      font-size: 18px
    h3
      color: $highlight_color
      font-size: 16px

aside
  float: none
  margin-top: 50px


footer
  clear: both
  min-height: 20px
  font-size: 11px
  padding-bottom: 10px
  text-align: center
  color: black
  a
    color: black

p.welcome
  background-image: url("welcome_logo.png")
  background-repeat: no-repeat
  padding-left: 50px
  min-height: 56px
  
#social_stuff
  display: none

// Flash
.flash_notice, .flash_error, .flash_alert
  padding: 5px 8px
  margin: 10px 0 

.flash_notice
  background-color: #CFC
  border: solid 1px #6C6

.flash_error, .flash_alert
  background-color: #FCC
  border: solid 1px #C66

.fieldWithErrors
  display: inline

// forms
input, textarea, button
  font-size: 14px

#user_edit
  textarea
    width: 85%
  .gravatar
    float: none
    width: 60px
    height: 60px

// Error Messages

.error_messages
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font-size: 12px
  h2
    text-align: left
    font-weight: bold
    padding: 5px 10px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    margin: 8px 10px
  ul
    margin: 0

// fix broken default error div's on labels:
div.field_with_errors
  display: inline

#user_profile
  img.user_gravatar
    float: right
    width: 50px
    height: 50px

// Event taglists
ul.tags
  list-style-type: none
  display: block
  font-size: 80%
  margin-top: 10px
  padding-left: 0px
  margin-bottom: 15px

  .tag_layer
    display: none

  li
    display: inline

    a
      text-decoration: none
      background: $tag_color
      color: black
      padding: 2px 5px
      border-radius: 3px 3px
      
ul.tags.hate_list, ul.tags.like_list
  li
    background: $tag_color
    padding: 2px 5px
    margin-right: 4px
    border-radius: 3px 3px

    a
      background: none
      border: none
      padding: 0

    a.delete
      color: red

input#user_hate_tags_hate_list, input#user_like_tags_like_list
  width: 120px

#map_canvas
  width: 100%
  height: 150px
  margin-bottom: 10px

form.new_comment
  textarea
    width: 100%
    height: 100px
  .gravatar_user_input
    display: none

.comment
  margin-bottom: 5px
  overflow: auto
  .gravatar_image
    float: left
  .content
    float: left
    margin-left: 5px
    width: 80%
    .name
      margin: 0
    .date
      margin-top: 0
      font-size: 70%

.preview-display
  background-color: #ddd
  overflow-y: scroll
  margin-bottom: 20px

.preview 
  float: left
  .show-preview, .show-comment
    text-decoration: underline
    padding: 5px
    height: 10px

    &.active
      text-decoration: none
      color: $highlight_color


.help
  margin-bottom: 15px
  .info
    font-size: 9px
    float: right
    margin-top: 5px

form.edit_user
  .preview-display
    margin-left: 0

form.event, form.single_event
  .previewable
    margin-bottom: 0
  .help
    width: 95%
  fieldset
    border: none 
  fieldset, ol, li, ul
    padding: 0
    margin: 0
  ol, ul
    list-style-type: none
  input[type='text']
    width: 90%
  input[type='text'], input[type='submit'], textarea
    display: block
    margin-bottom: 10px
  textarea
    height: 150px
    width: 93%
  label
    display: block
  #event_tag_list_input
    margin-top: 10px
