.blog_sidebar
  margin-top: 20px

  .blog_categories
    border: 2px solid $dark-border-color
    margin-bottom: 30px
    h2
      font-size: 14px
      line-height: 24px
      margin: 0px
      padding: 0px 10px
      background-color: $dark_background_color
      color: $light_background_color
      text-transform: uppercase
      font-weight: normal
    ul
      margin: 0px
    li
      border-bottom: 1px solid $dark-border-color
      list-style: none
      padding: 5px 10px
      .blog_category_indicator
        margin-top: 2px
        margin-right: 10px
        float: left
      .blog_category_inactive
        color: $disabled_color
    a
      color: $dark_text_color
      text-decoration: none

  .blog_sidebar_twitter
    margin-left: 30px

  .blog_sidebar_facebook
    margin-left: 50px

  .blog_sidebar_rss
    margin-left: 50px

  .blog_sidebar_podcast
    float: right

  .blog_next_events
    margin-top: 20px
    h2
      font-size: 16px
      text-transform: uppercase
    ul
      margin: 0px
    li
      list-style: none
      padding: 5px 10px

      .blog_event_indicator
        float: left
      .blog_event_title
        font-size: 16px
        margin-left: 20px
        margin-top: -3px
        a
          color: $dark_text_color
          text-decoration: none
          font-weight: bold
      .blog_event_date
        margin-left: 20px

  .blog_advertisement
    margin-top: 30px
    padding: 0px 5px
    font-size: 10px
    background-color: $light_background_color
    color: $lightest_text_color
    height: 195px
    width: 294px

.blog_nerdletter
  margin-top: 20px
  padding: 10px 18px
  background-color: $light_background_color
  color: $lightest_text_color
  h2
    margin: 0px
  form
    margin-bottom: 0px
  input[type='text']
    height: 28px
  input[type='image']
    margin-top: -9px
