$minical_day_width: 95px
$minical_day_margin: 10px

.minical
  overflow-x: scroll
  margin-bottom: 50px
  width: 960px
  height: 140px

  &::-webkit-scrollbar
    width: 11px
    height: 11px
  &::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, 0.5)
  &::-webkit-scrollbar-button
    width: 0
    height: 0
    display: none
  &::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.1)

  .minical-wrapper
    width: ($minical_day_width + $minical_day_margin) * 57

.minical-day
  width: $minical_day_width
  height: 115px
  overflow: hidden
  float: left
  margin-left: $minical_day_margin

  &.active
    .minical-day-header
      color: $attention_color
      background: url(cal-star.png) no-repeat 75px center

.minical-cell
  // inherit category indicator shadow
  @extend .category-indicator

  display: block
  width: 31px
  height: 31px

  float: left
  margin-bottom: 2px
  margin-left: 1px

  .cell-content
    display: none

  &.first-cell
    margin-left: 0
  &.empty
    background-color: $light_background_color
    -webkit-box-shadow: none
    box-shadow: none
  &.see-more
    background: $light_background_color url(cal-see-more.png) no-repeat center center
  &.add-new
    background: $light_background_color url(cal-add.png) no-repeat center center
