// ---- literal colors ----

$black: black
$white: white

$red: red

$pink: #e8007e

$light-grey: #ccc
$medium-grey: #888
$dark-grey: #333


// ---- semantic colors ----


// text colors
$lightest_text_color: $white
$light_text_color: $light-grey
$text_color: $dark-grey
$dark_text_color: $black


// background colors
$light_background_color: $light-grey
$dark_background_color: $black


// border colors
$dark_border_color: $black


// misc
$disabled_color: $medium-grey
$attention_color: $pink



$transparent_color: rgba(0, 0, 0, 0.5)
$very_transparent_color: rgba(0, 0, 0, 0.1)
