
.article.article-preview

  .article-title
    font-family: 'Helvetica Neue', Arial, sans-serif
    font-size: 25px
    line-height: 28px
    margin: 0

  .article-subtitle
    font-family: 'Vollkorn', serif
    font-size: 16px
    font-weight: normal
    margin: 0 0 10px
    line-height: 16px

  .article-image
    margin-bottom: 15px

.article.article-preview.article-podcast

  .article-title, .article-subtitle, .article-podcast-play
    position: absolute
    color: #fff
    text-shadow: #000 3px 3px 5px
  .article-subtitle
    margin-top: -115px
    margin-left: 70px
  .article-title
    margin-top: -95px
    margin-left: 30px
  .article-podcast-play
    margin-top: -225px
    margin-left: 100px


