.black-bar
  padding-bottom: 10px
  width: 624px
  overflow: auto

  &.black-bar-wide
    width: 630px

  .category-indicator
    float: left

  .black-bar-content
    float: left
    background-color: $dark_background_color
    margin-left: 2px
    width: 550px
    height: 52px
    color: $lightest_text_color
    overflow: auto

    .black-bar-top-part, .black-bar-center-part
      overflow: auto

  &.black-bar-wide
    .black-bar-content
      height: 75px

  .black-bar-title
    padding: 13px 0 0 15px
    margin: 0
    font-size: 22px
    font-weight: bold
    width: 430px
    float: left
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    height: 26px
    line-height: 26px

    .title-link
      color: $lightest_text_color

  &.black-bar-wide
    .black-bar-title
      font-size: 20px
      padding-top: 21px

  .black-bar-time
    font-size: 22px
    padding-top: 16px
    float: left
    font-family: Vollkorn, serif

  &.black-bar-wide
    .black-bar-time
      font-size: 20px
      padding-top: 24px

.black-bar.black-bar-wide
  .black-bar-content.black-bar-with-date
    .black-bar-date
      padding: 4px 0 0 15px
      font-size: 14px
      font-family: Vollkorn, serif
    .black-bar-title
      padding-top: 3px
    .black-bar-time
      padding-top: 8px

.black-bar-small-title
  background: $dark_background_color
  color: $lightest_text_color
  padding: 0 0 0 20px
  margin: 0
  width: 300px
  font-size: 15px
  text-transform: uppercase
