.blog_image_span
  width: 200px
  float: left

.blog_text_span
  width: 420px
  margin-left: 0px
  float: right

.blog_headline_black
  background: $dark_background_color
  color: $lightest_text_color
  height: 55px
  width: 535px
  float: right
  padding: 10px
  margin-bottom: 10px

.blog_headline_date
  font-family: 'Vollkorn', serif
  font-size: 14px
  margin-top: 5px
  a
    text-decoration: none
    color: $lightest_text_color

.blog_headline_text
  margin-top: -5px
  margin-bottom: 0px
  font-size: 20px
  a
    text-decoration: none
    color: $lightest_text_color

.blog_headline_indicator
  float: left
