.comment
  padding-top: 18px
  border-bottom: 1px solid $dark_border_color
  overflow: auto
  .comment-content
    margin-left: 18px
    float: left
    .comment-name
      margin-bottom: 5px
      font-size: 20px
      font-weight: bold
    .comment-date, .comment-edit-date
      font-size: 16px
      font-weight: bold
      margin-top: 5px
      margin-bottom: 15px

.comment-avatar
  float: left

.preview-display
  margin-top: 15px

.markdown-preview
  display: none
  box-shadow: 0 0 5px 1px $red
  margin-left: 60px
  padding: 10px
  width: 486px

.new_comment, .edit_comment
  .content
    margin-left: 60px
    .preview-base
      margin-top: 16px
      width: 500px
      height: 120px
    .help
      margin-top: 5px
      margin-bottom: 20px
      width: 500px
      .info
        margin-top: 10px
        a
          color: #333
          text-decoration: underline

.no-comments
  margin-top: 20px

.comment-event-form
  padding-top: 18px
  overflow: auto


  .new_comment, .edit_comment
    .content
      width: 525px
      margin-left: 18px
      float: left
      .preview-base
        margin-top: 0
  .comment-submit-button
    text-transform: uppercase
    margin-right: 10px
