// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;
@import "active_admin/mixins"
@import "active_admin/base"
@import chosen

// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   body.active_admin {
//      .status { background: #6090DB; }
//   }
//
// Notice that Active Admin CSS rules are nested within a
// 'body.active_admin' selector to prevent conflicts with
// other pages in the app. It is best to wrap your changes in a
// namespace so they are properly recognized. You have options
// if you e.g. want different styles for different namespaces:
//
// .active_admin       applies to any Active Admin namespace
// .admin_namespace    applies to the admin namespace (eg: /admin)
// .other_namespace    applies to a custom namespace named other (eg: /other)

form
  .hidden
    display: none !important

.active_admin
  li.boolean
    label
      width: auto !important

.admin_radar_entries
  #index_table_radar_entries
    img
      max-width: 400px

.admin_radar_entries.show
  .attributes_table
    img
      max-width: 400px

.admin_events.new,
.admin_events.edit
  .rule_editor
    margin-left: 262px !important
    ul.rules, ul.excludes
      margin-left: 15px
      list-style: disc !important
    h4
      margin: 5px 0px 10px
    .rule_entry
      margin-top: 10px
      margin-bottom: 10px
    a
      text-decoration: none
      color: black
