.comment
  border-top: 1px solid #efefef
  img
    float: left
    margin-top: 15px
    margin-left: 10px
  .content
    margin-left: 60px
    p.name
      margin-bottom: 5px
    p.date, p.edit_date
      color: #9f9f9f
      font-size: 13px
      margin-top: 5px
      margin-bottom: 5px

.markdown-preview
  display: none
  box-shadow: 0 0 5px 1px #f00
  margin-left: 60px
  padding: 10px
  width: 486px

.new_comment, .edit_comment
  border-top: 1px solid #efefef
  img
    float: left
    margin-top: 15px
    margin-left: 10px
  .content
    margin-left: 60px
    #comment_body
      margin-top: 16px
      width: 500px
      height: 120px
    .help
      margin-top: 5px
      margin-bottom: 20px
      width: 500px

      
