@import url(http://fonts.googleapis.com/css?family=Vollkorn)

$text_color: #333

body
  padding-top: 60px

.box
  min-height: 300px
  background-color: red

.abo-box
  border: 2px solid #000

.this-is-cologne
  width: 304px

.row.content-teasers
  margin-bottom: 40px

header
  .navbar
    .navbar-inner
      height: 73px
    border-bottom: 4px solid #000

.header-sep-line
  padding-top: 15px

.main-nav
  position: relative
  top: 30px

  .nav-link
    &.last
      padding-right: 0

  li.active
    a
      border-bottom: 2px solid black

  li
    a
      padding: 2px !important
      margin: 8px
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
      font-size: 16px
      font-weight: bold
      text-transform: uppercase
      color: #000 !important

      &:hover
        border-bottom: 2px solid black

.main-footer
  border-top: 4px solid #000
  margin-top: 60px
  margin-bottom: 10px

.footer-nav
  .nav-link:first-child
    padding-left: 0



.social-nav
  .nav-link
    padding-left: 0 !important
    padding-right: 0 !important

    &:hover
      text-decoration: none !important
      color: #888 !important

.this_is_cologne
  margin-top: 15px
  h1
    text-align: center
    font-size: 32px
    a
      color: black
      text-decoration: none
  .image_row
    height: 178px
    overflow: hidden
    img
      width: 308px
      margin-top: -80px

a.hidden-link
  color: $text_color
  text-decoration: none
  &:hover
    text-decoration: underline
    color: $text_color
