.pages_show
  .newsletter
    margin-top: 100px
    margin-bottom: 80px
    .abo-box
      margin-left: 24px
      width: 940px
      padding: 15px 10px
      font-size: 20px

      form
        margin-top: -5px
        float: right
        input[type='text']
          border: 1px solid $dark_border_color
          width: 300px
        input[type='submit']
          background: black
          color: $lightest_text_color
          border: none
          margin-top: -10px
          padding: 5px


